<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo01.ico">
	<style>
		body {
			background-color: #f0f0f0; /* Change this to the color you want */
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.button-container {
			text-align: center;
		}

		.button-image {
			width: 450px; /* Change this to the desired size */
			height: 450px; /* Change this to the desired size */
			background-image: url(logo01.png); /* Replace this with the URL of your image */
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			border: 0px solid #333;
		}
	</style>
</head>
<body>
	<div class="button-container">
	  <a href="file:///home/chronos/u-7ab7d6f37fc35e1a8925c961670af783c1d0ce04/MyFiles/Nueva%20carpeta%20(1)/index2.html">
		<button class="button-image"></button>
		</a>
	</div>
</body>
</html>